{
  "compilerOptions": {
    "target":          "ES2022",
    "module":          "commonjs",
    "strict":          true,
    "esModuleInterop": true,
    "baseUrl":         "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}